# Даны два массива a и b . Нужно найти минимум abs(a[i]-b[j]) :
# Нужно решение без дополнительной памяти.
# Решается сортировкой каждого массива в отдельности и параллельным проходом по массивам.
# Хорошо, если кандидат задаст вопрос про пустые массивы. Можно попросить в этом случае возвращать INT_MAX.
# Очень хорошо, если кандидат спросит про случай minDistance({INT_MAX}, {-1}) (например) и поймет,
# что ответ на задачу на самом деле не помещается в int.

from pprint import pprint


def min_distance(a1, a2):
    a1.sort()
    a2.sort()
    m = abs(a1[0] - a2[0])
    i = 0
    j = 0

    while i < len(a1) and j < len(a2):
        m = min(
            m,
            abs(a1[i] - a2[j])
        )
        if a1[i] < a2[j]:
            i += 1
        else:
            j += 1

    return m


pprint(
    min_distance(
        [1, 4, 8, 12, 18, 328, 99482], [35, -27, 325, 9482]
    )
)
