#  Для двух поисковых выдач, заданных массивами DocId'ов (т.е. просто векторами целых чисел)
#  длины N, для всех K от 1 до N нужно посчитать количество общих документов в топах размера K.
#  Непоисковая формулировка:
#  Для двух массивов целых чисел длины N, для всех K от 1 до N,
#  посчитать количество общих чисел на префиксах длины K.


#  Все числа в каждом из массивов различные.

def doit(a, b):
    a_set = set()
    b_set = set()
    result = []
    for i in range(len(a)):
        a_set.add(a[i])
        b_set.add(b[i])
        result.append(
            len(set(a_set) & set(b_set))  # intersection за О(1) len тоже на О(1)
        )
    return result

#  Числа в пределах массива могут повторяться, пересечение считается с учетом кратности
#  (минимум из кратностей в префиксах).


#  Числа в пределах массива могут повторяться, пересечение считается без учета кратности.
