# Считаем глубину каждой вершины, потом идем двумя указателями вверх от вершин, пока они не встретятся.
# O(h) по времени, где h - высота дерева. Обычно люди сначала предлагают этот вариант, его и стоит писать.

# Также можно обсудить усложненный вариант, с требованием O(d) по времени, где d - расстояние между вершинами.
# Здесь нужно бежать вверх от каждой из двух вершин поочередно на расстояния, растущие по степеням двойки.
# Как только получится прийти в какого-то общего предка, решение сводится к предыдущему.
