# Реализовать функцию fuzzysearch как в редакторе sublime text 3 .
# Для незнакомых с редактором и/или термином fuzzysearch (нечёткий поиск),
# можно упомянуть более формальное название — approximate string matching
# (нахождение приблизительного соответствия строк). По факту требуется проверить,
# является ли первая строка подпоследовательностью второй.

# Хочется, чтобы кандидат задавал вопросы про тесткейсы:
# 1) пустая строка?, 2) регистр?, 3) 'wl' (подстрока, не начинающаяся на ту же букву, что строка)

def fuzzysearch(word, text):
    i = 0

    for t in text:
        if t == word[i]:
            i += 1
            if i == len(word):  # Если нашли всё слово
                return True
    return False
