n = int(input())  # Общее количество задач, которое нужно решить
a = int(input())  # Количество задач, которое Юра решил в первый день

days = 0  # Счётчик дней
total_solved = 0  # Общее количество решенных задач

while total_solved < n:
    days += 1
    total_solved += a
    a += 1  # Каждый день решает на одну задачу больше

print(days)
