# Решение задачи:

# Решим задачу при помощи рекурсивного перебора, .модифицировав алгоритм построения всех двоичных последовательностей длины
# , содержащий не более

# единиц. Необходимо убрать условие на добавление числа 0, так как нулей в последовательности может быть сколько угодно (есть только верхнее ограничение на число единиц).

def generate(n, k, prefix):
    if n == 0:
        print(" ".join(prefix))
    else:
        generate(n - 1, k, prefix + "0")
        if k > 0:
            generate(n - 1, k - 1, prefix + "1")
n, k = map(int, input().split())
generate(n, k, "")